;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                           TFRC file                             ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

/set LASTMOD=TFRC last modified: 06/18/2021

/def TFLIBDIR=/usr/local/share/tf-lib
/set TFDIR=~/tf
/eval /cd %{TFDIR}
/eval /set BINDIR=%{TFDIR}/bin
/eval /set LIBDIR=%{TFDIR}/lib
/eval /set PREFDIR=%{TFDIR}/prefs
/eval /set TFPREFIX=%{TFDIR}/tiny.
/eval /set TFPATH=%{TFLIBDIR} %{LIBDIR} %{PREFDIR}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; setting TF system defaults I like
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Can pop up in a separate window if a GUI program or other.
/set SHELL=/bin/bash
/set TZ=EST5EDT

/clock %a %I:%M %P
/more off
/redef on
/visual on

/set cleardone=on
/set default_charset=UTF-8
/set defcompile=on
/set histsize=10000
/histsize -l 5000
/histsize -i 1000
/histsize -g 5000
/set insert=on
/set isize=10
/set keepalive=on
/set maildelay=0
/set max_trig=20000
/set oldslash=off
/set pedantic=off
/set ptime=0
/set quiet=on
/set shpause=off
/set snarf=on
/set tabsize=4
/set textdiv=off
/set warn_5keys=off
/set warn_curly_re=off
/set warn_status=off
/set wraplog=off
/set wrapspace=2

/eval /set nl=$[char(10)]

/require activity_status.tf
;/require activity_status2.tf
/require alias.tf
/require at.tf
;/require changes.tf
/require color.tf
/require complete.tf
;/require cylon.tf
;/require factoral.tf
;/require filexfer.tf
;/require finger.tf
;/require grep.tf
;/require hanoi.tf
/require kbbind.tf
/require kbfunc.tf
;/require kbregion.tf
;/require kbstack.tf
;/require kb-emacs.tf
;/require kb-old.tf
/require lisp.tf
;/require map.tf
;/require pcmd.tf
;/require psh.tf
;/require quoter.tf
;/require relog.tf
;/require rwho.tf
/require savehist.tf
;/require self.tf
;/require spc-page.tf
;/require spedwalk.tf
;/require spell.tf
/require stack-q.tf
;/require testcolor.tf
/require textencode.tf
/require textutil.tf
/require tfstatus.tf
;/require tick.tf
;/require tintin.tf
;/require tools.tf
;/require tr.tf
;/require watch.tf
/require world-q.tf


/eval /def LOGDIR     = %{TFDIR}/logs
/eval /def MACROFILE  = %{PREFDIR}/macros.tf
/eval /def HILITEFILE = %{PREFDIR}/hilite.tf
/eval /def GAGFILE    = %{PREFDIR}/gag.tf
/eval /def TRIGFILE   = %{PREFDIR}/trig.tf
/eval /def BINDFILE   = %{PREFDIR}/bind.tf
/eval /def HOOKFILE   = %{PREFDIR}/hook.tf
/eval /def WORLDFILE  = %{PREFDIR}/world.tf

/eval /set inflog_fileformat=%{inflog_fileformat-~/tf/logs/auto/%%F_[W].log}

/loadworld
/loadhilite
/loadgag
/loaddef
/loadbind
/loadtrig

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/set LASTMOD

/eval /echo %% Loaded libraries are: %{_loaded_libs}

;;; Run help-list once each sessions
/helplist

; Start the idler
/idler

/inflog_hourly
/inflog_status

/eval /set savehist_dir=${LOGDIR}/histories
/load_histories
/repeat -0:10 i /save_histories

;;; This sets the title of hterm from within xterm
;;; /def -i xtitle = /echo -r \033Ptmux;\033\033]0;%*\007\033\\

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                            END OF FILE                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
