;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                           TFRC file                             ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

/set LASTMOD=TFRC last modified: 06/21/2021

/def TFLIBDIR=/usr/local/share/tf-lib
/set TFDIR=~/tf
/eval /cd %{TFDIR}
/eval /set BINDIR=%{TFDIR}/bin
/eval /set LIBDIR=%{TFDIR}/lib
/eval /set PREFDIR=%{TFDIR}/prefs
/eval /set TFPREFIX=%{TFDIR}/tiny.
/eval /set TFPATH=%{TFLIBDIR} %{LIBDIR} %{PREFDIR}

;;; Can pop up in a separate window if a GUI program or other.
/set SHELL=/bin/bash
/set TZ=EST5EDT

/def -f host_def = \
 /quote /set hostname=!hostname
/host_def

/clock %a %I:%M %P
/more off
/redef on
/visual on

/set cleardone=on
/set default_charset=UTF-8
/set defcompile=on
/set histsize=10000
/histsize -l 5000
/histsize -i 1000
/histsize -g 5000
/set insert=on
/set isize=12
/set keepalive=on
/set maildelay=0
/set max_trig=20000
/set oldslash=off
/set pedantic=off
/set ptime=0
/set quiet=on
/set shpause=off
/set snarf=on
/set tabsize=4
/set textdiv=off
/set warn_5keys=off
/set warn_curly_re=off
/set warn_status=off
/set wraplog=off
/set wrapspace=2

/eval /set nl=$[char(10)]

;/require activity_status.tf -- unneeded, status.tf is an enhanced version of this
;/require activity_status2.tf -- unneeded, status.tf is an enhanced version of this
/require alias.tf
/require at.tf
/require changes.tf
/require color.tf
/require complete.tf
;/require cylon.tf -- unneeded, demo
;/require factoral.tf -- unneded, code example
;/require filexfer.tf -- unneeded, MOO only
;/require finger.tf -- unneeded, open finger systems not really a thing anymore
;/require grep.tf -- unneeded, conflicts with textutil.tf
;/require hanoi.tf -- unneeded, game
/require kbbind.tf
/require kbfunc.tf
;/require kbregion.tf -- unneeded -- copy and paste can be done in other ways
;/require kbstack.tf -- unneeded, kbdoublestack.tf is an enhanced version of this
;/require kb-emacs.tf -- unneeded, no use for emacs bindings
;/require kb-old.tf -- unneeded, no use for old bindings
/require lisp.tf
;/require map.tf -- unneeded, map based
;/require pcmd.tf -- unneeded, MUD only
;/require psh.tf -- unneeded, it just spawns from sh anyway
;/require quoter.tf -- unneeded, macros should be loaded at the beginning
;/require relog.tf -- unneeded, infinilog.tf handles logging things
;/require rwho.tf -- unneeded, no use for twho
/require savehist.tf
;/require self.tf -- unneded, code example
;/require spc-page.tf -- unneeded, default behavior is preferred
;/require spedwalk.tf -- unneeded, map based
;/require spell.tf -- unneeded, kaispell.tf is enhanced version of this
/require stack-q.tf
/require testcolor.tf
/require textencode.tf
/require textutil.tf
/require tfstatus.tf
;/require tick.tf -- unneeded, MUD only
;/require tintin.tf -- unneeded, tintin aliases, not very featureful
/require tools.tf
/require tr.tf
;/require watch.tf -- unneeded, MUD only
/require world-q.tf

/eval /def LOGDIR     = %{TFDIR}/logs
/eval /def MACROFILE  = %{PREFDIR}/macros.tf
/eval /def HILITEFILE = %{PREFDIR}/hilite.tf
/eval /def GAGFILE    = %{PREFDIR}/gag.tf
/eval /def TRIGFILE   = %{PREFDIR}/trig.tf
/eval /def BINDFILE   = %{PREFDIR}/bind.tf
/eval /def HOOKFILE   = %{PREFDIR}/hook.tf
/eval /def WORLDFILE  = %{PREFDIR}/world.tf

/loadworld
/loadhilite
/loadgag
/loaddef
/loadbind
/loadtrig

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/set LASTMOD

/eval /echo %% Loaded libraries are: %{_loaded_libs}

;;; Run help-list once each sessions
/helplist

/inflog_hourly
/inflog_status

/eval /set savehist_dir=${LOGDIR}/histories
/load_histories
/repeat -0:10 i /save_histories

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                            END OF FILE                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
